info face="Chiller" size=95 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=110 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chiller.png"
chars count=97
char id=0       x=92   y=256  width=42   height=69   xoffset=6    yoffset=13   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=490  y=182  width=18   height=69   xoffset=6    yoffset=17   xadvance=29   page=0    chnl=0 
char id=34      x=313  y=387  width=22   height=47   xoffset=3    yoffset=10   xadvance=31   page=0    chnl=0 
char id=35      x=381  y=103  width=99   height=75   xoffset=3    yoffset=15   xadvance=106  page=0    chnl=0 
char id=36      x=164  y=0    width=35   height=94   xoffset=0    yoffset=2    xadvance=39   page=0    chnl=0 
char id=37      x=97   y=103  width=50   height=79   xoffset=3    yoffset=10   xadvance=55   page=0    chnl=0 
char id=38      x=177  y=182  width=49   height=73   xoffset=2    yoffset=15   xadvance=55   page=0    chnl=0 
char id=39      x=331  y=445  width=15   height=32   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=40      x=95   y=0    width=35   height=97   xoffset=9    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=41      x=130  y=0    width=34   height=97   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=42      x=196  y=445  width=35   height=34   xoffset=3    yoffset=9    xadvance=41   page=0    chnl=0 
char id=43      x=373  y=387  width=55   height=47   xoffset=0    yoffset=35   xadvance=60   page=0    chnl=0 
char id=44      x=487  y=445  width=16   height=26   xoffset=7    yoffset=73   xadvance=28   page=0    chnl=0 
char id=45      x=113  y=482  width=34   height=11   xoffset=3    yoffset=59   xadvance=40   page=0    chnl=0 
char id=46      x=95   y=482  width=18   height=16   xoffset=6    yoffset=72   xadvance=28   page=0    chnl=0 
char id=47      x=199  y=0    width=50   height=88   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=48      x=311  y=256  width=43   height=65   xoffset=3    yoffset=16   xadvance=49   page=0    chnl=0 
char id=49      x=480  y=103  width=31   height=70   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=50      x=354  y=256  width=44   height=64   xoffset=-2   yoffset=18   xadvance=44   page=0    chnl=0 
char id=51      x=229  y=256  width=47   height=66   xoffset=-3   yoffset=15   xadvance=47   page=0    chnl=0 
char id=52      x=49   y=256  width=43   height=69   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=53      x=275  y=325  width=44   height=61   xoffset=2    yoffset=22   xadvance=46   page=0    chnl=0 
char id=54      x=276  y=256  width=35   height=65   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=55      x=119  y=325  width=44   height=62   xoffset=-1   yoffset=18   xadvance=45   page=0    chnl=0 
char id=56      x=398  y=256  width=50   height=63   xoffset=-2   yoffset=14   xadvance=50   page=0    chnl=0 
char id=57      x=0    y=182  width=49   height=74   xoffset=-6   yoffset=13   xadvance=43   page=0    chnl=0 
char id=58      x=428  y=387  width=18   height=42   xoffset=6    yoffset=46   xadvance=28   page=0    chnl=0 
char id=59      x=205  y=387  width=17   height=53   xoffset=5    yoffset=46   xadvance=28   page=0    chnl=0 
char id=60      x=446  y=445  width=41   height=28   xoffset=3    yoffset=50   xadvance=48   page=0    chnl=0 
char id=61      x=40   y=482  width=35   height=22   xoffset=3    yoffset=50   xadvance=40   page=0    chnl=0 
char id=62      x=408  y=445  width=38   height=29   xoffset=6    yoffset=52   xadvance=48   page=0    chnl=0 
char id=63      x=163  y=325  width=34   height=62   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0 
char id=64      x=255  y=387  width=58   height=49   xoffset=1    yoffset=30   xadvance=62   page=0    chnl=0 
char id=65      x=332  y=103  width=49   height=76   xoffset=2    yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=49   y=182  width=49   height=73   xoffset=2    yoffset=9    xadvance=53   page=0    chnl=0 
char id=67      x=319  y=325  width=50   height=60   xoffset=2    yoffset=19   xadvance=55   page=0    chnl=0 
char id=68      x=448  y=256  width=43   height=62   xoffset=-2   yoffset=19   xadvance=45   page=0    chnl=0 
char id=69      x=197  y=325  width=45   height=61   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=70      x=461  y=0    width=37   height=79   xoffset=5    yoffset=9    xadvance=38   page=0    chnl=0 
char id=71      x=455  y=182  width=35   height=69   xoffset=4    yoffset=19   xadvance=42   page=0    chnl=0 
char id=72      x=425  y=0    width=36   height=80   xoffset=4    yoffset=14   xadvance=44   page=0    chnl=0 
char id=73      x=375  y=182  width=44   height=70   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=74      x=147  y=103  width=64   height=78   xoffset=-4   yoffset=13   xadvance=42   page=0    chnl=0 
char id=75      x=183  y=256  width=46   height=66   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=76      x=226  y=182  width=42   height=72   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=77      x=0    y=103  width=53   height=79   xoffset=2    yoffset=11   xadvance=60   page=0    chnl=0 
char id=78      x=0    y=256  width=49   height=69   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=79      x=121  y=387  width=44   height=53   xoffset=2    yoffset=23   xadvance=49   page=0    chnl=0 
char id=80      x=335  y=182  width=40   height=71   xoffset=2    yoffset=13   xadvance=43   page=0    chnl=0 
char id=81      x=0    y=325  width=69   height=62   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=82      x=98   y=182  width=47   height=73   xoffset=4    yoffset=14   xadvance=46   page=0    chnl=0 
char id=83      x=369  y=325  width=33   height=60   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=84      x=211  y=103  width=67   height=77   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=85      x=165  y=387  width=40   height=53   xoffset=5    yoffset=22   xadvance=46   page=0    chnl=0 
char id=86      x=402  y=325  width=43   height=60   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=87      x=445  y=325  width=58   height=60   xoffset=3    yoffset=19   xadvance=62   page=0    chnl=0 
char id=88      x=69   y=325  width=50   height=62   xoffset=-2   yoffset=20   xadvance=49   page=0    chnl=0 
char id=89      x=278  y=103  width=54   height=77   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=90      x=0    y=387  width=56   height=58   xoffset=0    yoffset=24   xadvance=52   page=0    chnl=0 
char id=91      x=46   y=0    width=49   height=102  xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=92      x=249  y=0    width=50   height=88   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=93      x=0    y=0    width=46   height=103  xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=94      x=335  y=387  width=38   height=47   xoffset=7    yoffset=13   xadvance=53   page=0    chnl=0 
char id=95      x=147  y=482  width=54   height=10   xoffset=-1   yoffset=91   xadvance=53   page=0    chnl=0 
char id=96      x=75   y=482  width=20   height=16   xoffset=5    yoffset=28   xadvance=30   page=0    chnl=0 
char id=97      x=95   y=445  width=31   height=34   xoffset=0    yoffset=47   xadvance=34   page=0    chnl=0 
char id=98      x=134  y=256  width=31   height=68   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=99      x=231  y=445  width=30   height=33   xoffset=1    yoffset=49   xadvance=34   page=0    chnl=0 
char id=100     x=268  y=182  width=34   height=72   xoffset=3    yoffset=18   xadvance=37   page=0    chnl=0 
char id=101     x=298  y=445  width=33   height=32   xoffset=3    yoffset=49   xadvance=37   page=0    chnl=0 
char id=102     x=396  y=0    width=29   height=82   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=103     x=56   y=387  width=31   height=55   xoffset=2    yoffset=48   xadvance=36   page=0    chnl=0 
char id=104     x=302  y=182  width=33   height=72   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=105     x=491  y=256  width=16   height=59   xoffset=2    yoffset=27   xadvance=21   page=0    chnl=0 
char id=106     x=53   y=103  width=44   height=79   xoffset=-12  yoffset=27   xadvance=26   page=0    chnl=0 
char id=107     x=145  y=182  width=32   height=73   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=108     x=165  y=256  width=18   height=67   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=126  y=445  width=44   height=34   xoffset=3    yoffset=47   xadvance=48   page=0    chnl=0 
char id=110     x=0    y=445  width=32   height=37   xoffset=3    yoffset=46   xadvance=38   page=0    chnl=0 
char id=111     x=346  y=445  width=29   height=30   xoffset=3    yoffset=49   xadvance=35   page=0    chnl=0 
char id=112     x=242  y=325  width=33   height=61   xoffset=1    yoffset=44   xadvance=37   page=0    chnl=0 
char id=113     x=419  y=182  width=36   height=70   xoffset=3    yoffset=45   xadvance=33   page=0    chnl=0 
char id=114     x=170  y=445  width=26   height=34   xoffset=4    yoffset=49   xadvance=29   page=0    chnl=0 
char id=115     x=32   y=445  width=28   height=36   xoffset=0    yoffset=45   xadvance=30   page=0    chnl=0 
char id=116     x=222  y=387  width=33   height=49   xoffset=-1   yoffset=36   xadvance=31   page=0    chnl=0 
char id=117     x=375  y=445  width=33   height=29   xoffset=4    yoffset=50   xadvance=37   page=0    chnl=0 
char id=118     x=446  y=387  width=31   height=39   xoffset=0    yoffset=44   xadvance=30   page=0    chnl=0 
char id=119     x=60   y=445  width=35   height=36   xoffset=2    yoffset=49   xadvance=39   page=0    chnl=0 
char id=120     x=477  y=387  width=32   height=38   xoffset=2    yoffset=47   xadvance=35   page=0    chnl=0 
char id=121     x=87   y=387  width=34   height=55   xoffset=0    yoffset=49   xadvance=39   page=0    chnl=0 
char id=122     x=261  y=445  width=37   height=33   xoffset=1    yoffset=48   xadvance=39   page=0    chnl=0 
char id=123     x=299  y=0    width=40   height=86   xoffset=-3   yoffset=9    xadvance=38   page=0    chnl=0 
char id=124     x=370  y=0    width=26   height=86   xoffset=13   yoffset=13   xadvance=38   page=0    chnl=0 
char id=125     x=339  y=0    width=31   height=86   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=126     x=0    y=482  width=40   height=28   xoffset=-1   yoffset=24   xadvance=39   page=0    chnl=0 
kernings count=0
